# Project Cobra

In [1]:
import tweepy
from keys import *
import requests
import pandas as pd
from textblob import TextBlob

client = tweepy.Client(bearer_token, api_key, api_secret_key, access_token, access_token_secret)
client = tweepy.Client( bearer_token=bearer_token, 
                        consumer_key=api_key, 
                        consumer_secret=api_secret_key, 
                        access_token=access_token, 
                        access_token_secret=access_token_secret, 
                        return_type = requests.Response,
                        wait_on_rate_limit=True)
# Define query
query = '(2022 Honda Civic) lang:en'
# get tweets
tweets = client.search_recent_tweets(query=query, 
                                    tweet_fields=['created_at'],
                                     max_results=50)
# Save data as dictionary
tweets_dict = tweets.json() 
# Extract "data" value from dictionary
tweets_data = tweets_dict['data'] 
# Transform to pandas Dataframe
twitter_df = pd.json_normalize(tweets_data) 

twitter_df.head(3)

,created_at,id,text
0,2022-04-25T16:41:17.000Z,1518631243432312833,"Get the Right Honda for You – Civic, HR-V and ..."
1,2022-04-25T16:36:15.000Z,1518629977083850752,It's the Honda Checkered Flag Event from Roads...
2,2022-04-25T08:01:14.000Z,1518500365456576512,Honda Civic News for 04/25/2022 - https://t.co...

In [4]:
data_df = pd.read_csv("https://raw.githubusercontent.com/iludako/final_project/main/MIS307%20Final%20Project%20Database.csv") 
data_df



#couting each occurance of each f150 trim and seeing which sells the highests

,StockNo,Customer ID,VehicleType,Model,CarTrim,DateSold,IsHybrid,IsDiesel,IsElectric,MPG,Range,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,16517,7,Car,Mustang,EcoBoost,1/6/21,N,N,N,26.5,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,16385,62,Car,Mustang,EcoBoost,2/18/21,N,N,N,26.5,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,15687,185,Car,Mustang,EcoBoost,5/15/21,N,N,N,26.5,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,16869,242,Car,Mustang,EcoBoost,6/27/21,N,N,N,26.5,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,16499,39,Car,Mustang,EcoBoost Premium,1/31/21,N,N,N,26.5,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
266,16535,186,Truck,F-150,XLT,5/16/21,N,N,N,25,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,15454,194,Truck,F-150,XLT,5/23/21,N,N,N,25,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,16228,205,Truck,F-150,XLT,5/28/21,N,N,N,25,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,16228,218,Truck,F-150,XLT,6/9/21,N,N,N,25,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,16691,232,Truck,F-150,XLT,6/20/21,N,N,N,25,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# make polarity and subjectiveness rows, using textblob to calculate the values for each
df['polarity'] = df['text'].apply(lambda x: float(TextBlob(x).sentiment.polarity)) #-1 to 1(positive)
df['subjectiveness'] = df['text'].apply(lambda x: float(TextBlob(x).sentiment.subjectivity))

# Add another row to the dataframe called classification. 
twitter_df.loc[:, 'classification'] = 'nt' #set all rows to neutral first 
twitter_df.loc[df['polarity'] > 0.3, 'classification'] = 'pos' #set all rows above this threshold to pos
twitter_df.loc[df['polarity'] < -0.3, 'classification'] = 'neg' #set all rows to neg w/ polarity below this threshold 

twitter_df.head(5)